<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/applicationColor"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/container"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bclogowt" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:hint="ايميل المستخدم"
                android:padding="4dp"
                android:textColor="#000"
                android:textColorHint="#B8B7B7" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:hint="كلمة السر"
                android:inputType="textPassword"
                android:padding="4dp"
                android:textColor="#000"
                android:textColorHint="#B8B7B7" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/applicationColor"
            android:text="دخول"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>